image/jpeg; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
image/pjpeg; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
image/png; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
image/gif; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
image/tiff; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
image/x-portable-bitmap; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
image/x-portable-graymap; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
image/x-portable-anymap; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
image/x-portable-pixmap; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
image/x-xbitmap; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
image/x-xpixmap; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
image/x-ms-bmp; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
image/x-icon; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
image/x-cmu-raster; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
image/svg+xml; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
image/vnd.wap.wbmp; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
image/targa; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
image/tga; geeqie '%s'; test=test -n "$DISPLAY" ; priority=7
